<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body
        {display:flex;
        flex-direction:column;
      background-color: blanchedalmond;  
        margin-left: 100px;
            }
            .title{
               /* align-self:flex-start;*/
                 align-items: center;
                
            }
            h1{
                background-color: antiquewhite;
                text-align: center;
                        border:3px double blue;
            border-width:10px;
            
             
        }
        .prabhas
        { 
            margin:20px;
        width:300px;
        height:200px;
        }

               
        .deepika{
            margin-top:50px;
            margin-left:20px;
            width:300px;
            height:200px;
        }
  .AmitabhBachan{
              margin-top:50px;
              margin-left:20px;
                height:200px;
                width:300px;
  }
                       
  .nagashwin{
    margin-top:50px;
    margin-left:20px;
    height:200px;
    width:300px;
  }
        



    </style>
</head>
<body>
     
    <div class="title">
         <h1>PROJECT-K KALKI 2898AD</h1>
    </div>
  <div class="prabhas">
   <img src="C:\Users\amma\Desktop\javascript\project1\download (2).jpg" height="200px" width="300px">
   <span> 
   <button onclick="yellowbg()" style="width:300px; height:30px;">Prabhas</button>   
   </span>

</div> 
<div class="deepika">
 <img src="C:\Users\amma\Desktop\javascript\project1\download (1).jpg" height="200px"width="300px">
 <button onclick="lavenderbg()" style="width:300px;height:30px;">DepikaPadukone</button>


</div>

<div class="AmitabhBachan">
    <img src="C:\Users\amma\Desktop\javascript\project1\download.jpg"height="200px"width="300px">
    <button onclick="pinkbg()"style="width:300px;height:30px;">Amitabh</button>

</div>

<div class="nagashwin">
    <img src="C:\Users\amma\Desktop\javascript\project1\images (1).jpg" height="200px"width="300px">
    <button onclick="redbg()"style="width:300px;height:30px;">Nagashwin</button>
 </div>   


<script>
   function yellowbg(){
                        document.body.style.backgroundColor="yellow";
                      } 

    function lavenderbg(){
                           document.body.style.backgroundColor="lavender";
    }                  

    function pinkbg(){
                      document.body.style.backgroundColor="pink";
                     }

    function redbg(){
                       document.body.style.backgroundColor="red";
                    }                 
</script>
</body>
</html>